* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
    /* Prevents horizontal scrollbar */
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(16, 10, 86);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body.auth-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

body.auth-page .auth-main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 24px 0 40px;
}

body.auth-page footer {
    margin-top: auto;
}

/* HEADER
+++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++
*/
header {
    margin: 0px 50px;
    padding-bottom: 0;
    display: flex;
}


nav {
    display: flex;
    position: relative;
    justify-content: center;
}

.header-right {
    display: flex;
    margin-right: 50px;
}

.header-right .nav-buttons {
    width: auto;
    margin: 1px 20px;
    gap: 10px;
}

.header-right .nav-buttons a {
    min-width: 0;
    padding: 0 4px;
}

.header-right .nav-buttons a.logout-link {
    margin-left: -6px;
}

.nav-buttons {
    display: flex;
    border: none;
    margin: 1px 100px;
    margin-left: 10px;
    height: 40px;
    width: 130px;
    float: right;
    gap: 15px;
}

.nav-buttons a {
    position: relative;
    color: #dbd8d8;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    margin-top: 6.5px;
    padding: 0 5px;
    display: inline-block;
    min-width: 80px;
    text-align: center;
    transition: transform 0.3s ease, font-weight 0.3s ease;
}

a:hover {
    transform: scale(1.05);
    color: #5957c4;
    opacity: 0.8;
}

.login {
    color: #F72193 !important;
    font-weight: 900;
}

/* Logo */
.logo-img {
    position: sticky;
    z-index: 1000;
    height: 90px;
    width: auto;
}


/* Search Bar
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
.search-container {
    display: flex;
    max-width: 600px;
    width: 100%;
    margin: 5px 60px;
    max-height: 32px;
    opacity: 0.8;
}

.search-bar {
    flex: 1;
    padding: 0px 20px;
    border: 1px solid;
    border-color: rgb(155, 151, 151);
    border-style: double;
    font-size: 16px;
    background: rgba(124, 122, 122, 0.1);
    color: #ffffff !important;
    outline: none;
    transition: all 0.2s;
    width: 300px;
}

.search-bar:focus {
    border-color: #00ffd0 !important;
    border: 2px solid;
    color: #ffffff !important;
}

.search-bar::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.search-btn {
    max-height: 35px;
    background-color: rgb(155, 151, 151);
    border: none;
    padding: 0 20px;
    border-radius: 0 30px 30px 0;
    transition: background 0.2s ease;
    cursor: pointer;
    color: #ffffff;
}

.search-btn:hover {
    border-color: #00ffd0;
}

.search-results {
    position: absolute;
    top: calc(100% + 6px);
    left: 0;
    right: 0;
    background: rgba(16, 10, 86, 0.98);
    border: 1px solid rgba(255, 255, 255, 0.12);
    box-shadow: 0 14px 30px rgba(0, 0, 0, 0.35);
    z-index: 2000;
    border-radius: 12px;
    overflow: hidden;
    max-height: 60vh;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.search-results__item {
    width: 100%;
    background: transparent;
    border: none;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    color: #dbd8d8;
    cursor: pointer;
}

.search-results__item:hover {
    background: rgba(255, 255, 255, 0.06);
}

.search-results__item--muted {
    cursor: default;
    opacity: 0.75;
}

.search-results__cover {
    width: 34px;
    height: 34px;
    border-radius: 6px;
    object-fit: cover;
    flex: 0 0 auto;
}

.search-results__meta {
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
    flex: 1;
}

.search-results__title {
    font-size: 0.95rem;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.search-results__subtitle {
    font-size: 0.8rem;
    opacity: 0.8;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.search-results__play {
    color: #F72193;
    flex: 0 0 auto;
}

h1,
h2,
h3 {
    color: #dbd8d8;
    text-decoration: blink;
    font-weight: 300;
}

h1 {
    display: inline-block;
    /* Changed from flex to inline-block */
    margin: 0 10px;
    /* Add some space between the h1 elements */
    font-size: 1.5rem;
    /* Adjusted size for better appearance */
    color: #dbd8d8;
    font-weight: 400;
    /* Slightly bolder than default */
    vertical-align: middle;
}

.index-btn {
    margin-top: 150px;
    margin-left: 120px;
}

h1 a {
    color: #dbd8d8;
    font-size: 2.6rem;
    margin: 50px;
    text-decoration: none;
    position: static;
}

h1 a:hover {
    color: #d8dbdb;
    font-size: 2.7rem !important;
    text-decoration: none;
    position: static;
}

.nav-icon {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

h1 a:hover .nav-icon {
    transform: scale(1.1);
}

footer {
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    z-index: 1000;
    background: rgba(16, 10, 86, 0.9);
}

.contact {
    display: flex;
    color: #dbd8d8;
    font-size: 10px;
}

#mail {
    margin-left: 200px;
}

#phone {
    margin-left: 270px;
}

footer a {
    color: #dbd8d8;
}

footer a:hover {
    color: #00ffd0;
}

.floating-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 150px;
    height: 150px;
    z-index: 1001;
    margin: 0;
    padding: 0;
}

.floating-button img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.6s ease;
    display: block;
}

/* Responsive Design
======================== */

/* Mobile Devices */
@media (max-width: 768px) {
    header {
        margin: 0px 20px;
        flex-direction: column;
        align-items: center;
    }
    
    .nav-buttons {
        margin: 10px 20px;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .nav-buttons a {
        font-size: 16px;
        min-width: 70px;
        margin: 5px;
    }
    
    .search-container {
        margin: 10px 20px;
        width: calc(100% - 40px);
        max-width: none;
    }
    
    .search-bar {
        width: 100%;
        font-size: 14px;
    }
    
    .search-btn {
        max-height: 30px;
        padding: 0 15px;
    }
    
    .index-btn {
        margin-top: 100px;
        margin-left: 20px;
        text-align: center;
    }
    
    h1 a {
        font-size: 1.8rem;
        margin: 20px 10px;
        display: block;
    }
    
    .nav-icon {
        width: 30px;
        height: 30px;
    }
    
    .logo-img {
        height: 60px;
    }
    
    .floating-button {
        width: 100px;
        height: 100px;
        bottom: 15px;
        right: 15px;
    }
}

/* Tablet Devices */
@media (max-width: 1024px) {
    .search-container {
        max-width: 500px;
    }
    
    .index-btn {
        margin-top: 120px;
        margin-left: 50px;
    }
    
h1 a {
font-size: 2.2rem;
}
}

/* iPhone 12 and Small Mobile Devices (390px) */
@media (max-width: 390px) {
header {
margin: 0px 10px;
padding: 10px 0;
}
    
.logo-img {
height: 50px;
}
    
.nav-buttons {
margin: 5px 10px;
gap: 5px;
}
    
.nav-buttons a {
font-size: 14px;
min-width: 60px;
margin: 2px;
padding: 0 3px;
}
    
.search-container {
margin: 5px 10px;
width: calc(100% - 20px);
height: 28px;
}
    
.search-bar {
font-size: 12px;
padding: 0 10px;
height: 28px;
}
    
.search-btn {
max-height: 28px;
padding: 0 10px;
}
    
.index-btn {
margin-top: 80px;
margin-left: 10px;
text-align: center;
width: calc(100% - 20px);
}
    
h1 a {
font-size: 1.4rem;
margin: 15px 5px;
display: block;
text-align: center;
}
    
.nav-icon {
width: 25px;
height: 25px;
}
    
.floating-button {
width: 80px;
height: 80px;
bottom: 10px;
right: 10px;
}
    
footer {
padding: 5px 10px;
font-size: 0.8rem;
}
    
.contact {
font-size: 8px;
}
    
#mail {
margin-left: 50px;
}
    
#phone {
margin-left: 80px;
}
}

/* Large Desktop */
@media (min-width: 1400px) {
.search-container {
max-width: 700px;
}
    
.index-btn {
margin-top: 180px;
margin-left: 120px;
}
}