<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Discoteq - Your Music Library | Juke</title>
    <script>
        if (window.top === window.self) {
            window.location.replace('../index.html#/koleqtion');
        }
    </script>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/koleqtion.css">
    <link rel="stylesheet" href="../css/musicplayer.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>
    <header>
        <a href="../index.html">
            <img src="../images/juqe.png" alt="Juke Logo" class="logo-img">
        </a>

        <nav>
            <div class="nav-buttons">
                <a href="user.html" class="feed">_feed</a>
                <a href="lists.html" class="artists">_lists</a>
                <a href="disqo.html" class="lists">_disqo</a>
            </div>
            <div class="search-container">
                <input type="text" class="search-bar" placeholder="Search for music, artists...">
                <button class="search-btn"><i class="fas fa-search"></i></button>
            </div>
            <div class="header-right">
                <div class="nav-buttons">
                    <a href="upload.html" class="app">_upload</a>
                    <a href="koleqtion.html" class="register active">_koleqtion</a>
                    <a href="login.html" class="login auth-login">_U</a>
                    <a href="profile.html" class="login auth-user" style="display:none;">_U</a>
                    <a href="#" class="login auth-user" style="display:none;" onclick="logout()">Logout</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="library-container">
            <div class="library-header">
                <h1>U_koleqtion</h1>
                <div class="library-actions">
                    <input type="text" class="search-library" placeholder="Search your library...">
                    <button class="filter-btn">
                        <i class="fas fa-sliders-h"></i>
                        <span>Filters</span>
                    </button>
                </div>
            </div>

            <div class="tabs">
                <div class="tab active">Tracks</div>
                <div class="tab">Playlists</div>
                <div class="tab">Albums</div>
                <div class="tab">Likes</div>
            </div>

            <div class="tracks-grid" id="tracksGrid">
                <!-- Track cards will be dynamically inserted here -->
            </div>

            <div class="pagination">
                <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </main>

    <script src="../js/player.js" defer></script>
    <script src="../js/api.js" defer></script>
    <script src="../js/auth.js" defer></script>
</body>

</html>