<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Login - Juke</title>
    <script>
        if (window.top === window.self) {
            window.location.replace('../index.html#/login');
        }
    </script>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/musicplayer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="../js/player.js" defer></script>
    <script src="../js/auth.js" defer></script>
</head>

<body class="auth-page">
    <header>
        <a href="../index.html">
            <img src="../images/juqe.png" alt="Juke Logo" class="logo-img">
        </a>
    </header>
    <main class="auth-main">
        <div class="login-container">
            <h1 class="login-title">Welcome to Juke</h1>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username or Email</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="login-btn">Log In</button>
            </form>
            <div class="signup-link">
                Don't have an account? <a href="register.html">Sign up</a>
            </div>
        </div>
    </main>
    <footer>
        <a href="../index.html" class="floating-button">
            <img src="../images/U-pink.png" alt="Juke Logo">
        </a>
    </footer>
</body>

</html>