<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Register || Juke</title>
    <script>
        if (window.top === window.self) {
            window.location.replace('../index.html#/register');
        }
    </script>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/register.css">
    <link rel="stylesheet" href="../css/musicplayer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="../js/player.js" defer></script>
    <script src="../js/auth.js" defer></script>
</head>
<body class="auth-page">
    <header>
        <a href="../index.html">
            <img src="../images/juqe.png" alt="Juke Logo" class="logo-img">
        </a>
    </header>
    <main class="auth-main">
        <div class="register-container">
            <h1 class="register-title">Create Account</h1>
            
            <!-- Social Login Buttons -->
            <div class="social-buttons">
                <button type="button" class="social-btn google">
                    <i class="fab fa-google"></i> Continue with Google
                </button>
                <button type="button" class="social-btn facebook">
                    <i class="fab fa-facebook-f"></i> Continue with Facebook
                </button>
                <button type="button" class="social-btn apple">
                    <i class="fab fa-apple"></i> Continue with Apple
                </button>
            </div>

            <div class="divider">or</div>

            <!-- Regular Registration Form -->
            <form id="registerForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required minlength="3">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required minlength="8">
                    <div class="password-requirements">At least 8 characters</div>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>
                <button type="submit" class="register-btn">Create Account</button>
            </form>

            <div class="login-link">
                Already have an account? <a href="login.html">Log in</a>
            </div>
        </div>
    </main>
    <footer>
        <p class="contact">All rights reserved &copy; 2025 juqeboks</p>
        <a id="mail" href="mailto:arminisa@outlook.com" class="contact">contact:mail</a>
        <a id="phone" href="tel:06509014453" class="contact">contact:phone</a>
    
        <a href="../index.html" class="floating-button">
            <img src="../images/U-pink.png" alt="Juke Logo">
        </a>
    </footer>
</body>
</html>