<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>JUKE</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/musicplayer.css">
    <link rel="stylesheet" href="css/feed.css">
    <link rel="stylesheet" href="css/koleqtion.css">
    <link rel="stylesheet" href="css/lists.css">
    <link rel="stylesheet" href="css/upload.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" href="css/profile.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <script src="js/player.js" defer></script>
    <script src="js/auth.js" defer></script>
    <script src="js/api.js" defer></script>
    <script src="js/lists.js" defer></script>
    <script src="js/uploadPage.js" defer></script>
    <script src="js/spa.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Honk:MORF@15&family=Kedebideri:wght@400;500;600;700;800;900&family=Sigmar&display=swap" rel="stylesheet">
</head>
<body data-spa="true">
    <header>
        <a href="#/feed">
            <img src="images/juqe.png" alt="Juke Logo" class="logo-img">
        </a>

        <nav>
            <div class="nav-buttons">
                <a href="#/feed" class="feed">_feed</a>
                <a href="#/lists" class="artists">_lists</a>
                <a href="#/disqo" class="lists">_disqo</a>
            </div>
            <div class="search-container">
                <input type="text" class="search-bar" placeholder="Search for music, artists...">
                <button class="search-btn"><i class="fas fa-search"></i></button>
            </div>
            <div class="header-right">
                <div class="nav-buttons">
                    <a href="#/upload" class="app">_uqload</a>
                    <a href="#/koleqtion" class="register">_koleqtion</a>
                    <a href="#/login" class="login auth-login">_U</a>
                    <a href="#/profile" class="login auth-user" style="display:none;">_U</a>
                    <a href="#/login" class="login auth-user logout-link" style="display:none;" onclick="logout(); return false;">_out</a>
                </div>
            </div>
        </nav>
    </header>

    <template id="tpl-feed">
        <section class="music-feed">
            <div class="feed-container">
                <h2 class="feed-title">#Top 10</h2>
                <div class="music-grid"></div>
            </div>
        </section>
    </template>

    <template id="tpl-disqo">
        <section class="music-feed">
            <div class="feed-container">
                <h2 class="feed-title">#Disqo</h2>
                <div class="music-grid"></div>
            </div>
        </section>
    </template>

    <template id="tpl-koleqtion">
        <main>
            <div class="library-container">
                <div class="library-header">
                    <h1>U_koleqtion</h1>
                    <div class="library-actions">
                        <input type="text" class="search-library" placeholder="Search your library...">
                        <button class="filter-btn">
                            <i class="fas fa-sliders-h"></i>
                            <span>Filters</span>
                        </button>
                    </div>
                </div>

                <div class="tabs">
                    <div class="tab active">Tracks</div>
                    <div class="tab">Playlists</div>
                    <div class="tab">Albums</div>
                    <div class="tab">Likes</div>
                </div>

                <div class="music-grid" id="tracksGrid"></div>

                <div class="pagination">
                    <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </main>
    </template>

    <template id="tpl-lists">
        <main>
            <div class="lists-container">
                <div class="lists-header">
                    <h1>U_lists</h1>
                    <div class="lists-subtitle">Playlists, curated picks, and liked tracks</div>
                </div>

                <div class="lists-section">
                    <h2 class="section-title">Your Playlists</h2>
                    <div id="myPlaylists" class="cards-grid"></div>
                </div>

                <div class="lists-section">
                    <h2 class="section-title">Curated</h2>
                    <div id="curatedPlaylists" class="cards-grid"></div>
                </div>

                <div class="lists-section">
                    <h2 class="section-title">Liked Tracks</h2>
                    <div id="likedTracks" class="cards-grid"></div>
                </div>
            </div>
        </main>
    </template>

    <template id="tpl-upload">
        <main>
            <div class="upload-container">
                <div class="upload-header">
                    <h1>Upload Your Music</h1>
                    <p>Share your sound with the world</p>
                </div>

                <form id="uploadForm">
                    <div class="upload-area" id="dropZone">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <p>Drag & drop your audio files here or</p>
                        <p><span class="browse-link">browse</span> your files</p>
                        <input type="file" id="fileInput" accept="audio/*" style="display: none;" multiple>
                        <div class="file-info" id="fileInfo">No files selected</div>
                    </div>

                    <div class="form-group">
                        <label for="coverInput">Cover Image (optional)</label>
                        <input type="file" id="coverInput" class="form-control" accept="image/*">
                        <div class="file-info" id="coverInfo">No cover selected</div>
                    </div>

                    <div class="form-group">
                        <label for="trackTitle">Track Title *</label>
                        <input type="text" id="trackTitle" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label for="artistName">Artist Name *</label>
                        <input type="text" id="artistName" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label for="albumTitle">Album (leave empty for Single)</label>
                        <input type="text" id="albumTitle" class="form-control" placeholder="Single">
                    </div>

                    <div class="form-group">
                        <label for="genre">Genre *</label>
                        <select id="genre" class="form-control" required>
                            <option value="">Select a genre</option>
                            <option value="electronic">Electronic</option>
                            <option value="hiphop">Hip Hop</option>
                            <option value="rock">Rock</option>
                            <option value="pop">Pop</option>
                            <option value="jazz">Jazz</option>
                            <option value="classical">Classical</option>
                            <option value="rnb">R&B</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea id="description" class="form-control" rows="3"></textarea>
                    </div>

                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="terms" required>
                            I have the rights to upload this content and agree to the <a href="#" style="color: #00ffd0;">Terms of Service</a>.
                        </label>
                    </div>

                    <button type="submit" class="btn-upload">Upload Track</button>
                </form>
            </div>
        </main>
    </template>

    <template id="tpl-login">
        <main class="auth-main">
            <div class="login-container">
                <h1 class="login-title">Welcome to Juke</h1>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="username">Username or Email</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit" class="login-btn">Log In</button>
                </form>
                <div class="signup-link">
                    Don't have an account? <a href="#/register">Sign up</a>
                </div>
            </div>
        </main>
    </template>

    <template id="tpl-register">
        <main class="auth-main">
            <div class="register-container">
                <h1 class="register-title">Create Account</h1>

                <div class="social-buttons">
                    <button type="button" class="social-btn google">
                        <i class="fab fa-google"></i> Continue with Google
                    </button>
                    <button type="button" class="social-btn facebook">
                        <i class="fab fa-facebook-f"></i> Continue with Facebook
                    </button>
                    <button type="button" class="social-btn apple">
                        <i class="fab fa-apple"></i> Continue with Apple
                    </button>
                </div>

                <div class="divider">or</div>

                <form id="registerForm">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required minlength="3">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" name="firstName" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" name="lastName" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required minlength="8">
                        <div class="password-requirements">At least 8 characters</div>
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirm Password</label>
                        <input type="password" id="confirm-password" name="confirm-password" required>
                    </div>
                    <button type="submit" class="register-btn">Create Account</button>
                </form>

                <div class="login-link">
                    Already have an account? <a href="#/login">Log in</a>
                </div>
            </div>
        </main>
    </template>

    <template id="tpl-profile">
        <main class="auth-main">
            <div class="profile-container">
                <h1 class="profile-title">Profile & Settings</h1>

                <div class="profile-subtitle">Signed in as <span class="username-display"></span></div>

                <div id="profileMessage" class="profile-message" style="display:none"></div>

                <form id="profileForm">
                    <div class="form-group">
                        <label for="profileEmail">Email</label>
                        <input type="email" id="profileEmail" name="profileEmail" disabled>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="profileFirstName">First Name</label>
                            <input type="text" id="profileFirstName" name="profileFirstName">
                        </div>
                        <div class="form-group">
                            <label for="profileLastName">Last Name</label>
                            <input type="text" id="profileLastName" name="profileLastName">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="profileBio">Bio</label>
                        <input type="text" id="profileBio" name="profileBio" placeholder="Tell us something about you">
                    </div>

                    <div class="form-group">
                        <label for="profileAvatar">Avatar URL</label>
                        <input type="url" id="profileAvatar" name="profileAvatar" placeholder="https://...">
                    </div>

                    <button type="submit" class="profile-btn">Save Settings</button>
                </form>

                <button type="button" id="logoutBtn" class="profile-btn secondary">Log out</button>
            </div>
        </main>
    </template>

    <main id="app"></main>

    <a href="#/login" class="floating-button">
        <img src="images/U-pink.png" alt="Juke Logo">
    </a>

    <div class="music-player"></div>
</body>
</html>